<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/23"
                android:alpha="0.7"
                android:textColor="#3c4456"
                android:textSize="14sp" />

            <Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="東京"
                android:textSize="12sp"
                android:textColor="#FFF"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:background="@drawable/radius_gray"
                android:gravity="right" />

        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[東京]地方自治体ホームページのユーザビリティ評価2008〜引っ越しタスク編〜　＃1"
            android:textSize="18sp"
            android:textColor="#666"
            android:maxLines="2"
            android:ellipsize="end" />

    </LinearLayout>

</FrameLayout>
